<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon Quiz</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="background">
    <header>
        <a href="index.html" aria-label="Link back to the homepage of the Pokemon Quiz">
            <h1 class="logo">Pok&egrave;mon Quiz</h1>
        </a>
    </header>
<section class="game-section" >
    <div class="game-container">
        <div class="menu">
            <h2 id="menu-h2">Gotta quiz 'em all!</h2>
            <br>
            <h3 id="menu-h3">Can You Answer All 15 Questions?</h3>
            <div class="menu-controls">
               <button id="start-btn" class="btn" aria-label="Press to start the quiz">Start Quiz</button>
               <button id="instruction-btn" class="btn" aria-label="Press to view instructions">Instructions</button>
            </div>
        </div>
    </div>

    <div id="modal-container" class="modal-container">
        <div class="modal">
            <h1>Are you a Pok&egrave;mon Master...</h1>
            <br>
            <p>Click 'Start Quiz' to test your knowledge and find out!</p>
            <br>
            <p>
                Work your way through all 15 questions, 
                you will have 30 seconds to answer each question or you must restart!
            </p>
            <br>
            <p>Good Luck!</p>
            <br>
            <button id="close-modal-btn" class="btn" aria-label="Close instruction modal">
                Close
            </button>
        </div>
    </div>

</section>
    <script src="assets/js/menu.js"></script>
</body>
</html>